# Android

./: README.md  build.gradle  config.json  gradle.properties  h.txt  local.properties  settings.gradle  signing.properties  test.html
.github/workflows/: gradle.yml  main.yml
Output/: app-release.aab  mapping.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Design.css  Laoding.js  cloud.js  drivers.js  index.html
app/src/main/java/com/name/app/: MainActivity.java
app/src/main/java/com/name/connection/: WebAppInterface.java
app/src/main/java/com/name/functions/: AppLauncherHelper.java  AppReloadHelper.java  AudioRecorderHelper.java  BackPressHandler.java  BatteryHelper.java  CameraHelper.java  ContactsHelper.java  DialogHelper.java  FileChooserHelper.java  FileDownloadHelper.java  FilePickerHelper.java  JavaScriptEnabler.java  NotificationHelper.java  SystemUIHelper.java  ToastHelper.java  USSDHelper.java  VibrationHelper.java  WebViewBackHandler.java  WebViewClientSetup.java  WebViewFileAccess.java  WebViewHelper.java  WebViewLoader.java  WebViewLoadingHandler.java  WebViewZoomHelper.java
app/src/main/java/com/name/plugins/: BatteryHelper.java  ContactHelper.java  DialogHelper.java  NotificationHelper.java  ToastHelper.java  VibrationHelper.java  WiFiHelper.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
github/workflows/: android-build.yml
gradle/wrapper/: gradle-wrapper.properties
