apply plugin: 'com.android.application'

import groovy.json.JsonSlurper

// --- Load config.json ---
def configFile = file("${rootProject.projectDir}/config.json")
if (!configFile.exists()) {
    throw new GradleException("config.json not found at project root")
}

def config = new JsonSlurper().parse(configFile)

def appPackage = config.package_name
def appName = config.app_name
def versionCode = config.version_code.toInteger()
def versionName = config.version_name
def minSdk = config.min_sdk.toInteger()
def compileSdk = config.compile_sdk.toInteger()
def iconUrl = config.app_icon
def splashUrl = config.splash_screen
def colorBlack = config.color_black
def colorWhite = config.color

// --- Android block ---
android {
    namespace appPackage
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId appPackage
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

// --- Task: download app assets ---
task downloadAppAssets {
    doLast {
        def drawableDir = file("src/main/res/drawable")
        if (!drawableDir.exists()) {
            drawableDir.mkdirs()
        }

        def iconFile = new File(drawableDir, "app_icon.png")
        println "Downloading app_icon from ${iconUrl}..."
        new URL(iconUrl).withInputStream { i ->
            iconFile.withOutputStream { it << i }
        }

        def splashFile = new File(drawableDir, "splash_screen.png")
        println "Downloading splash_screen from ${splashUrl}..."
        new URL(splashUrl).withInputStream { i ->
            splashFile.withOutputStream { it << i }
        }

        println "✅ App assets downloaded to drawable folder."
    }
}

preBuild.dependsOn(downloadAppAssets)

// --- Dependencies ---
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// --- Update app name dynamically in strings.xml ---
task updateAppName {
    doLast {
        def stringsFile = file("src/main/res/values/strings.xml")
        if (stringsFile.exists()) {
            def content = stringsFile.text
            content = content.replaceAll(/<string name="app_name">.*<\/string>/, "<string name=\"app_name\">${appName}</string>")
            stringsFile.text = content
            println "✅ Updated app_name in strings.xml"
        } else {
            println "⚠️ strings.xml not found!"
        }
    }
}

preBuild.dependsOn(updateAppName)
